../aboutwidget.cpp
../dataloader.cpp
../fmglyphsview.cpp
../fmotf.cpp
../fmpreviewlist.cpp
../fmsampletextview.cpp
../fontactionwidget.cpp
../fontbookdialog.cpp
../fontitem.cpp
../helpwidget.cpp
../importedfontsdialog.cpp
../listdockwidget.cpp
../main.cpp
../mainviewwidget.cpp
../moc_typotekadaptator.cpp
../qmake_image_collection.cpp
../savedata.cpp
../tagseteditor.cpp
../typotekadaptator.cpp
../typotek.cpp
../about.ui
../bookexport.ui
../fontaction.ui
../help.ui
../importedfonts.ui
../listsdock.ui
../mainview.ui
../tagset.ui
