% Dict file generated by dodict for "deva", please edit it.
% Records are of the form : FFFF|prop1|prop2
% Where FFFF is a raw hex value representing a code point in Unicode space
% and "props" are arbitrary ascii strings.
% Records begining by "%" are comments.
% Space, hey it’s not idiot ;-)
0020|X 
% BTW, because they’re "out of range", ZW* were not imported from FLT file
% ZWNJ
200C|ZWNJ
% ZWJ
200D|ZWJ
% ऀ 
0900|X|Z
% ँ 
0901|X|A
% ं 
0902|X|A
% ः 
0903|X|a
% ऄ 
0904|X|V
% अ 
0905|X|V
% आ 
0906|X|V
% इ 
0907|X|V
% ई 
0908|X|V
% उ 
0909|X|V
% ऊ 
090a|X|V
% ऋ 
090b|X|V
% ऌ 
090c|X|V
% ऍ 
090d|X|V
% ऎ 
090e|X|V
% ए 
090f|X|V
% ऐ 
0910|X|V
% ऑ 
0911|X|V
% ऒ 
0912|X|V
% ओ 
0913|X|V
% औ 
0914|X|V
% क 
0915|X|C
% ख 
0916|X|C
% ग 
0917|X|C
% घ 
0918|X|C
% ङ 
0919|X|C
% च 
091a|X|C
% छ 
091b|X|C
% ज 
091c|X|C
% झ 
091d|X|C
% ञ 
091e|X|C
% ट 
091f|X|C
% ठ 
0920|X|C
% ड 
0921|X|C
% ढ 
0922|X|C
% ण 
0923|X|C
% त 
0924|X|C
% थ 
0925|X|C
% द 
0926|X|C
% ध 
0927|X|C
% न 
0928|X|C
% ऩ 
0929|X|C
% प 
092a|X|C
% फ 
092b|X|C
% ब 
092c|X|C
% भ 
092d|X|C
% म 
092e|X|C
% य 
092f|X|C
% र 
0930|X|R
% ऱ 
0931|X|RR
% ल 
0932|X|C
% ळ 
0933|X|C
% ऴ 
0934|X|C
% व 
0935|X|C
% श 
0936|X|C
% ष 
0937|X|C
% स 
0938|X|C
% ह 
0939|X|C
% ऺ 
093a|X
% ऻ 
093b|X
% ़ 
093c|X|Nukta
% ऽ 
093d|X
% ा 
093e|X|p
% ि 
093f|X|m
% ी 
0940|X|p
% ु 
0941|X|b
% ू 
0942|X|b
% ृ 
0943|X|b
% ॄ 
0944|X|b
% ॅ 
0945|X|u
% ॆ 
0946|X|u
% े 
0947|X|u
% ै 
0948|X|u
% ॉ 
0949|X|p
% ॊ 
094a|X|p
% ो 
094b|X|p
% ौ 
094c|X|p
% ् 
094d|H
% ॎ 
094e|X
% ॏ 
094f|X
% ॐ 
0950|X
% ॑ 
0951|X|S
% ॒ 
0952|X|s
% ॓ 
0953|X|S
% ॔ 
0954|X|S
% ॕ 
0955|X
% ॖ 
0956|X
% ॗ 
0957|X
% क़ 
0958|X|N
% ख़ 
0959|X|N
% ग़ 
095a|X|N
% ज़ 
095b|X|N
% ड़ 
095c|X|N
% ढ़ 
095d|X|N
% फ़ 
095e|X|N
% य़ 
095f|X|N
% ॠ 
0960|X|V
% ॡ 
0961|X|V
% ॢ 
0962|X|b
% ॣ 
0963|X|b
% । 
0964|X
% ॥ 
0965|X
% ० 
0966|X
% १ 
0967|X
% २ 
0968|X
% ३ 
0969|X
% ४ 
096a|X
% ५ 
096b|X
% ६ 
096c|X
% ७ 
096d|X
% ८ 
096e|X
% ९ 
096f|X
% ॰ 
0970|X
