% Dict file generated by dodict for "deva", please edit it.
% Records are of the form : FFFF|prop1|prop2
% Where FFFF is a raw hex value representing a code point in Unicode space
% and "props" are arbitrary ascii strings.
% Records begining by "%" are comments.
% ँ 
0901
% ं 
0902
% ः 
0903
% ऄ 
0904
% अ 
0905
% आ 
0906
% इ 
0907
% ई 
0908
% उ 
0909
% ऊ 
090a
% ऋ 
090b
% ऌ 
090c
% ऍ 
090d
% ऎ 
090e
% ए 
090f
% ऐ 
0910
% ऑ 
0911
% ऒ 
0912
% ओ 
0913
% औ 
0914
% क 
0915
% ख 
0916
% ग 
0917
% घ 
0918
% ङ 
0919
% च 
091a
% छ 
091b
% ज 
091c
% झ 
091d
% ञ 
091e
% ट 
091f
% ठ 
0920
% ड 
0921
% ढ 
0922
% ण 
0923
% त 
0924
% थ 
0925
% द 
0926
% ध 
0927
% न 
0928
% ऩ 
0929
% प 
092a
% फ 
092b
% ब 
092c
% भ 
092d
% म 
092e
% य 
092f
% र 
0930
% ऱ 
0931
% ल 
0932
% ळ 
0933
% ऴ 
0934
% व 
0935
% श 
0936
% ष 
0937
% स 
0938
% ह 
0939
% ऺ 
093a
% ऻ 
093b
% ़ 
093c
% ऽ 
093d
% ा 
093e
% ि 
093f
% ी 
0940
% ु 
0941
% ू 
0942
% ृ 
0943
% ॄ 
0944
% ॅ 
0945
% ॆ 
0946
% े 
0947
% ै 
0948
% ॉ 
0949
% ॊ 
094a
% ो 
094b
% ौ 
094c
% ् 
094d
% ॎ 
094e
% ॏ 
094f
% ॐ 
0950
% ॑ 
0951
% ॒ 
0952
% ॓ 
0953
% ॔ 
0954
% ॕ 
0955
% ॖ 
0956
% ॗ 
0957
% क़ 
0958
% ख़ 
0959
% ग़ 
095a
% ज़ 
095b
% ड़ 
095c
% ढ़ 
095d
% फ़ 
095e
% य़ 
095f
% ॠ 
0960
% ॡ 
0961
% ॢ 
0962
% ॣ 
0963
% । 
0964
% ॥ 
0965
% ० 
0966
% १ 
0967
% २ 
0968
% ३ 
0969
% ४ 
096a
% ५ 
096b
% ६ 
096c
% ७ 
096d
% ८ 
096e
% ९ 
096f
% ॰ 
0970
% ॱ 
0971
% ॲ 
0972
% ॳ 
0973
% ॴ 
0974
% ॵ 
0975
% ॶ 
0976
