% Dict file generated by dodict for "latn", please edit it.
% Records are of the form : FFFF|prop1|prop2
% Where FFFF is a raw hex value representing a code point in Unicode space
% and "props" are arbitrary ascii strings.
% Records begining by "%" are comments.
%   
0020|SPACE
% ! 
0021|X|PUNCT
% " 
0022|X
% # 
0023|X
% $ 
0024|X
% % 
0025|X
% & 
0026|X
% ' 
0027|X
% ( 
0028|X
% ) 
0029|X
% * 
002a|X
% + 
002b|X
% , 
002c|X|PUNCT
% - 
002d|X
% . 
002e|X|PUNCT
% / 
002f|X
% 0 
0030|X
% 1 
0031|X
% 2 
0032|X
% 3 
0033|X
% 4 
0034|X
% 5 
0035|X
% 6 
0036|X
% 7 
0037|X
% 8 
0038|X
% 9 
0039|X
% :
003a|X|PUNCT
% ; 
003b|X|PUNCT
% < 
003c|X
% = 
003d|X
% > 
003e|X
% ? 
003f|X|PUNCT
% @ 
0040|X
% A 
0041|X
% B 
0042|X
% C 
0043|X
% D 
0044|X
% E 
0045|X
% F 
0046|X
% G 
0047|X
% H 
0048|X
% I 
0049|X
% J 
004a|X
% K 
004b|X
% L 
004c|X
% M 
004d|X
% N 
004e|X
% O 
004f|X
% P 
0050|X
% Q 
0051|X
% R 
0052|X
% S 
0053|X
% T 
0054|X
% U 
0055|X
% V 
0056|X
% W 
0057|X
% X 
0058|X
% Y 
0059|X
% Z 
005a|X
% [ 
005b|X
% \ 
005c|X
% ] 
005d|X
% ^ 
005e|X
% _ 
005f|X
% ` 
0060|X
% a 
0061|X
% b 
0062|X
% c 
0063|X
% d 
0064|X
% e 
0065|X
% f 
0066|X
% g 
0067|X
% h 
0068|X
% i 
0069|X
% j 
006a|X
% k 
006b|X
% l 
006c|X
% m 
006d|X
% n 
006e|X
% o 
006f|X
% p 
0070|X
% q 
0071|X
% r 
0072|X
% s 
0073|X
% t 
0074|X
% u 
0075|X
% v 
0076|X
% w 
0077|X
% x 
0078|X
% y 
0079|X
% z 
007a|X
% { 
007b|X
% | 
007c|X
% } 
007d|X
% ~ 
007e|X
%   
00a0|X
% ¡ 
00a1|X|PUNCT
% ¢ 
00a2|X
% £ 
00a3|X
% ¤ 
00a4|X
% ¥ 
00a5|X
% ¦ 
00a6|X
% § 
00a7|X
% ¨ 
00a8|X
% © 
00a9|X
% ª 
00aa|X
% « 
00ab|X
% ¬ 
00ac|X
% ­ 
00ad|X
% ® 
00ae|X
% ¯ 
00af|X
% ° 
00b0|X
% ± 
00b1|X
% ² 
00b2|X
% ³ 
00b3|X
% ´ 
00b4|X
% µ 
00b5|X
% ¶ 
00b6|X
% · 
00b7|X
% ¸ 
00b8|X
% ¹ 
00b9|X
% º 
00ba|X
% » 
00bb|X
% ¼ 
00bc|X
% ½ 
00bd|X
% ¾ 
00be|X
% ¿ 
00bf|X|PUNCT
% À 
00c0|X
% Á 
00c1|X
% Â 
00c2|X
% Ã 
00c3|X
% Ä 
00c4|X
% Å 
00c5|X
% Æ 
00c6|X
% Ç 
00c7|X
% È 
00c8|X
% É 
00c9|X
% Ê 
00ca|X
% Ë 
00cb|X
% Ì 
00cc|X
% Í 
00cd|X
% Î 
00ce|X
% Ï 
00cf|X
% Ð 
00d0|X
% Ñ 
00d1|X
% Ò 
00d2|X
% Ó 
00d3|X
% Ô 
00d4|X
% Õ 
00d5|X
% Ö 
00d6|X
% × 
00d7|X
% Ø 
00d8|X
% Ù 
00d9|X
% Ú 
00da|X
% Û 
00db|X
% Ü 
00dc|X
% Ý 
00dd|X
% Þ 
00de|X
% ß 
00df|X
% à 
00e0|X
% á 
00e1|X
% â 
00e2|X
% ã 
00e3|X
% ä 
00e4|X
% å 
00e5|X
% æ 
00e6|X
% ç 
00e7|X
% è 
00e8|X
% é 
00e9|X
% ê 
00ea|X
% ë 
00eb|X
% ì 
00ec|X
% í 
00ed|X
% î 
00ee|X
% ï 
00ef|X
% ð 
00f0|X
% ñ 
00f1|X
% ò 
00f2|X
% ó 
00f3|X
% ô 
00f4|X
% õ 
00f5|X
% ö 
00f6|X
% ÷ 
00f7|X
% ø 
00f8|X
% ù 
00f9|X
% ú 
00fa|X
% û 
00fb|X
% ü 
00fc|X
% ý 
00fd|X
% þ 
00fe|X
% ÿ 
00ff|X
% Ā 
0100|X
