<ui version="4.0" >
 <class>ActivationReportDialog</class>
 <widget class="QDialog" name="ActivationReportDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Activation - Deactivation Error Report</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>454</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTableWidget" name="errorTable" >
     <column>
      <property name="text" >
       <string>Font path</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Error</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <zorder>listWidget</zorder>
  <zorder>tableView</zorder>
  <zorder>pushButton</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>label</zorder>
  <zorder>errorTable</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ActivationReportDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>491</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel" >
     <x>370</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
