<RCC>
  <qresource prefix="/" >
    <file alias="action-copy-char" >icons/action-copy-char-24.png</file>
    <file alias="Welcome.png" >graphic-resources/welcome.png</file>
    <file alias="fontmatrix_icon.png" >icons/application-fontmatrix_128.png</file>
    <file alias="fontmatrix_systray_icon.png" >icons/fontmatrix-systray.png</file>
    <file alias="icon_fake_partiallychecked" >icons/icon_warning-32.png</file>
    <file alias="fontmatrix_splash.png" >graphic-resources/splashscreen-670x470.png</file>
    <file alias="fontmatrix_info.png" >graphic-resources/font-info.png</file>
    <file alias="fontmatrix_glypg.png" >graphic-resources/font-glyph.png</file>
    <file alias="fontmatrix_playground.png" >graphic-resources/font-playground.png</file>
    <file alias="fontmatrix_tags.png" >graphic-resources/font-tag.png</file>
    <file alias="fontmatrix_tags_graphic.png" >graphic-resources/fontmatrix-tag-graphic.png</file>
    <file alias="fontmatrix_sampletext.png" >graphic-resources/font-sampletext.png</file>
    <file alias="fontmatrix_zoom.png" >graphic-resources/fontmatrix-zoom.png</file>
    <file alias="fontmatrix_antialias.png" >graphic-resources/fontmatrix-AA.png</file>
    <file alias="fontmatrix_tagseteditor.png" >graphic-resources/fontmatrix-tagseteditor.png</file>
    <file alias="fontmatrix_tagseteditor_icon.png" >graphic-resources/fontmatrix-tagseteditor-icon.png</file>
    <file alias="fontmatrix_fontbookexport_icon.png" >graphic-resources/fontmatrix-fontbookexport-icon.png</file>
    <file alias="fontmatrix_import_icon.png" >graphic-resources/fontmatrix-import-icon.png</file>
    <file alias="icon-TTF" >icons/font_truetype16.png</file>
    <file alias="icon-PS1" >icons/font_type116.png</file>
    <file alias="icon-OTF" >icons/font_otf16.png</file>
    <file alias="icon_empty.png" >icons/action-empty-128.png</file>
    <file alias="template_default" >graphic-resources/fontbook_default.xml</file>
    <file alias="template_default_preview" >graphic-resources/default_template.png</file>
    <file alias="template_oneline" >graphic-resources/one_line_template.xml</file>
    <file alias="template_oneline_preview" >graphic-resources/oneline_template.png</file>
    <file alias="info.css" >graphic-resources/info.css</file>
  </qresource>
  <qresource prefix="/texts" >
    <file alias="about" >messages/about.html</file>
    <file alias="about_people" >messages/about_people.html</file>
    <file alias="help" >messages/help.html</file>
    <file alias="welcome" >messages/welcome.html</file>
  </qresource>
  <qresource prefix="/texts" lang="de" >
    <file alias="about" >messages/about_de.html</file>
  </qresource>
  <qresource prefix="/texts" lang="fi" >
    <file alias="help" >messages/help_fi.html</file>
    <file alias="welcome" >messages/welcome_fi.html</file>
    <file alias="about" >messages/about_fi.html</file>
  </qresource>
  <qresource prefix="/texts" lang="fr" >
    <file alias="about" >messages/about_fr.html</file>
    <file alias="help" >messages/help_fr.html</file>
  </qresource>
  <qresource prefix="/texts" lang="uk" >
    <file alias="about" >messages/about_uk.html</file>
    <file alias="help" >messages/help_uk.html</file>
  </qresource>
  <qresource prefix="/shapers" >
    <file alias="latn.dict" >langs/latn.dict</file>
    <file alias="latn.match" >langs/latn.match</file>
  </qresource>
  <qresource prefix="/shapers" >
    <file alias="deva.dict" >langs/deva.dict</file>
    <file alias="deva.match" >langs/deva.match</file>
  </qresource>
</RCC>
