<ui version="4.0" >
 <class>CompareWidget</class>
 <widget class="QWidget" name="CompareWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" colspan="4" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" native="1" name="widget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QGroupBox" name="fgbox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Fonts</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15" >
            <item row="0" column="0" colspan="3" >
             <widget class="QListWidget" name="compareList" />
            </item>
            <item row="1" column="1" >
             <widget class="QPushButton" name="compareAdd" >
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QPushButton" name="compareRemove" >
              <property name="text" >
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <spacer name="horizontalSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="compareShow" >
           <property name="title" >
            <string>Show</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_16" >
            <item row="0" column="0" >
             <widget class="QCheckBox" name="compareFill" >
              <property name="text" >
               <string>Fill</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QCheckBox" name="compareMetrics" >
              <property name="text" >
               <string>Metrics</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QGroupBox" name="comparePoints" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="title" >
               <string>Points</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_2" >
               <item row="0" column="0" >
                <widget class="QCheckBox" name="compareControls" >
                 <property name="text" >
                  <string>Controls</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="FMFontCompareView" name="compareView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSlider" name="compareCharSelect" >
     <property name="toolTip" >
      <string>Select a character</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="value" >
      <number>1</number>
     </property>
     <property name="tracking" >
      <bool>true</bool>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="compareSyncChars" >
     <property name="text" >
      <string>Keep in sync</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QComboBox" name="compareCharBox" >
     <property name="maxVisibleItems" >
      <number>12</number>
     </property>
     <property name="sizeAdjustPolicy" >
      <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
     </property>
     <property name="minimumContentsLength" >
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMFontCompareView</class>
   <extends>QGraphicsView</extends>
   <header>fmfontcompareview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
