<ui version="4.0" >
 <class>Help</class>
 <widget class="QDialog" name="Help" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fontmatrix Help</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTextBrowser" name="theText" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
