<ui version="4.0" >
 <class>ListDock</class>
 <widget class="QWidget" name="ListDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLineEdit" name="searchString" />
     </item>
     <item>
      <widget class="QPushButton" name="searchButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip" >
        <string>Search through font informations</string>
       </property>
       <property name="text" >
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sensitivityCheck" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip" >
        <string>Respect entered text case when searching</string>
       </property>
       <property name="text" >
        <string>Case Sensitive</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="OrderBy" >
       <property name="font" >
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Tags" >
       <property name="text" >
        <string>Tag:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tagsCombo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy" >
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTip" >
        <string>Filter view by chosing tag</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="setlabel" >
       <property name="text" >
        <string>Tag Set:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tagsetCombo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Show only fonts that belong to chosen tagset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="fontTree" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0" >
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops" >
       <bool>true</bool>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="alternatingRowColors" >
       <bool>false</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="textElideMode" >
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="autoExpandDelay" >
       <number>1</number>
      </property>
      <property name="columnCount" >
       <number>2</number>
      </property>
      <column>
       <property name="text" >
        <string>Names</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Files</string>
       </property>
      </column>
     </widget>
     <widget class="FMPreviewList" name="previewList" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="viewAllButton" >
       <property name="statusTip" >
        <string>Show complete collection of available fonts</string>
       </property>
       <property name="text" >
        <string>View All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewActivatedButton" >
       <property name="statusTip" >
        <string>Show all activated fonts</string>
       </property>
       <property name="text" >
        <string>View Activated</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton" >
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMPreviewList</class>
   <extends>QGraphicsView</extends>
   <header>fmpreviewlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
