<ui version="4.0" >
 <class>ListDock</class>
 <widget class="QWidget" name="ListDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="application.qrc" >
    <normaloff>:/fontmatrix_icon.png</normaloff>:/fontmatrix_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <item row="0" column="0" >
      <widget class="QComboBox" name="tagsCombo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy" >
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTip" >
        <string>Filter view by chosing tag</string>
       </property>
       <property name="sizeAdjustPolicy" >
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QToolButton" name="panoseButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Switch to panose filtering</string>
       </property>
       <property name="text" >
        <string>Panose</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLineEdit" name="searchString" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QToolButton" name="fieldButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Field selection</string>
       </property>
       <property name="text" >
        <string>F</string>
       </property>
       <property name="popupMode" >
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="filtersCrumb" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>TextLabel</string>
       </property>
       <property name="buddy" >
        <cstring>viewAllButton</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="viewAllButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="statusTip" >
        <string>Show complete collection of available fonts</string>
       </property>
       <property name="text" >
        <string>reset</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
       <property name="default" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>437</width>
        <height>595</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Names</string>
      </attribute>
      <layout class="QGridLayout" name="gLt" >
       <property name="margin" >
        <number>2</number>
       </property>
       <item row="0" column="0" >
        <widget class="FMNameList" name="fontTree" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="cursor" stdset="0" >
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth" >
          <number>1</number>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="textElideMode" >
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="autoExpandDelay" >
          <number>1</number>
         </property>
         <property name="columnCount" >
          <number>1</number>
         </property>
         <column>
          <property name="text" >
           <string>Names</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>437</width>
        <height>595</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Previews</string>
      </attribute>
      <layout class="QGridLayout" name="gLt_2" >
       <property name="margin" >
        <number>2</number>
       </property>
       <item row="0" column="0" >
        <widget class="FMPreviewList" name="previewList" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>437</width>
        <height>595</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Folders</string>
      </attribute>
      <layout class="QGridLayout" name="gLt_4" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="horizontalSpacing" >
        <number>-1</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTreeView" name="folderView" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMPreviewList</class>
   <extends>QGraphicsView</extends>
   <header>fmpreviewlist.h</header>
  </customwidget>
  <customwidget>
   <class>FMNameList</class>
   <extends>QTreeWidget</extends>
   <header>fmnamelist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc" />
 </resources>
 <connections/>
</ui>
