<ui version="4.0" >
 <author>Pierre Marchand</author>
 <class>MainView</class>
 <widget class="QWidget" name="MainView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>main view widget</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="manageFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>485</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLineEdit" name="searchString" />
         </item>
         <item>
          <widget class="QPushButton" name="searchButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip" >
            <string>Search through font informations</string>
           </property>
           <property name="text" >
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sensitivityCheck" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Respect entered text case when searching</string>
           </property>
           <property name="text" >
            <string>Case sensitive</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="OrderBy" >
             <property name="font" >
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Tags" >
             <property name="text" >
              <string>Tag</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="tagsCombo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="contextMenuPolicy" >
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="toolTip" >
              <string>Filter view by chosing tag</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="setlabel" >
             <property name="text" >
              <string>TagSet</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="tagsetCombo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip" >
              <string>Show only fonts that belong to chosen tagset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="fontlistTab" >
           <property name="currentIndex" >
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_2" >
            <attribute name="title" >
             <string>Names</string>
            </attribute>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QTreeWidget" name="fontTree" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font" >
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="cursor" stdset="0" >
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="autoFillBackground" >
                <bool>false</bool>
               </property>
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth" >
                <number>1</number>
               </property>
               <property name="alternatingRowColors" >
                <bool>false</bool>
               </property>
               <property name="textElideMode" >
                <enum>Qt::ElideRight</enum>
               </property>
               <property name="autoExpandDelay" >
                <number>1</number>
               </property>
               <property name="columnCount" >
                <number>2</number>
               </property>
               <column>
                <property name="text" >
                 <string>Names</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Files</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3" >
            <attribute name="title" >
             <string>Preview</string>
            </attribute>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="FMPreviewList" name="previewList" />
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="viewAllButton" >
             <property name="statusTip" >
              <string>Show complete collection of available fonts</string>
             </property>
             <property name="text" >
              <string>View all</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="viewActivatedButton" >
             <property name="statusTip" >
              <string>Show all activated fonts</string>
             </property>
             <property name="text" >
              <string>View activated</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip" >
       <string>Right mouse click on a tag to add it or remove it from TagSet</string>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Font Info</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="application.qrc" >:/fontmatrix_info.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTextBrowser" name="fontInfoText" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Sample text</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="application.qrc" >:/fontmatrix_sampletext.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="textButton" >
              <property name="statusTip" >
               <string>Customising text used for preview rendering</string>
              </property>
              <property name="text" >
               <string>Sample text...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>71</width>
                <height>27</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_3" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fitViewCheck" >
              <property name="layoutDirection" >
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text" >
               <string>Fit to view</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string/>
              </property>
              <property name="pixmap" >
               <pixmap resource="application.qrc" >:/fontmatrix_zoom.png</pixmap>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="renderZoom" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string comment="zoom" />
              </property>
              <property name="statusTip" >
               <string>Zoom is disabled, uncheck fit to view to enable zoom</string>
              </property>
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="maximum" >
               <number>1000</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
              <property name="tracking" >
               <bool>true</bool>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance" >
               <bool>false</bool>
              </property>
              <property name="invertedControls" >
               <bool>false</bool>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="antiAliasButton" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="application.qrc" >:/fontmatrix_antialias.png</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="FMSampleTextView" name="loremView" >
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Glyphs" >
       <attribute name="title" >
        <string>Glyphs</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="application.qrc" >:/fontmatrix_glypg.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QComboBox" name="uniPlaneCombo" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>51</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>41</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="FMGlyphsView" name="abcView" >
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="statusTip" >
             <string>Clicking on a glyph will show details about it</string>
            </property>
            <property name="rubberBandSelectionMode" >
             <enum>Qt::IntersectsItemBoundingRect</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="glyphInfo" >
          <property name="text" >
           <string>No glyph selected</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tagPage" >
       <attribute name="title" >
        <string>Tags</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="application.qrc" >:/fontmatrix_tags.png</iconset>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMSampleTextView</class>
   <extends>QGraphicsView</extends>
   <header location="global" >fmsampletextview.h</header>
  </customwidget>
  <customwidget>
   <class>FMPreviewList</class>
   <extends>QGraphicsView</extends>
   <header>fmpreviewlist.h</header>
  </customwidget>
  <customwidget>
   <class>FMGlyphsView</class>
   <extends>QGraphicsView</extends>
   <header>fmglyphsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc" />
 </resources>
 <connections/>
</ui>
