<ui version="4.0" >
 <author>Pierre Marchand</author>
 <class>MainView</class>
 <widget class="QWidget" name="MainView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>main view widget</string>
  </property>
  <layout class="QGridLayout" name="gLt_9" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabView" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="statusTip" >
      <string/>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideRight</enum>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>447</width>
        <height>536</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Font Information</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_info.png</normaloff>:/fontmatrix_info.png</iconset>
      </attribute>
      <layout class="QGridLayout" name="gLt_7" >
       <item row="0" column="0" >
        <widget class="QSplitter" name="splitter" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWebView" native="1" name="fontInfoText" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gLt_5" >
           <item row="0" column="0" >
            <widget class="QLabel" name="titleLabel" >
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text" >
              <string>Nothing selected</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QListWidget" name="tagsListWidget" >
             <property name="acceptDrops" >
              <bool>true</bool>
             </property>
             <property name="statusTip" >
              <string>Right mouse click on a tag to add it or remove it from TagSet</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <item>
              <widget class="QLineEdit" name="newTagText" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>4</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="newTagButton" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip" >
                <string>Add a tag</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="application.qrc" >
                 <normaloff>:/fontmatrix_tags.png</normaloff>:/fontmatrix_tags.png</iconset>
               </property>
               <property name="flat" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>447</width>
        <height>536</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Sample Text</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_sampletext.png</normaloff>:/fontmatrix_sampletext.png</iconset>
      </attribute>
      <layout class="QGridLayout" name="gLt_8" >
       <item row="0" column="0" >
        <widget class="QTabWidget" name="tabSamples" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabPosition" >
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape" >
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex" >
          <number>1</number>
         </property>
         <property name="elideMode" >
          <enum>Qt::ElideRight</enum>
         </property>
         <widget class="QWidget" name="tabSampleVector" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>462</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Absolute view</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="fitViewCheck" >
               <property name="layoutDirection" >
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text" >
                <string>Fit to View</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="antiAliasButton" >
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="application.qrc" >
                 <normaloff>:/fontmatrix_antialias.png</normaloff>:/fontmatrix_antialias.png</iconset>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" >
            <widget class="FMSampleTextView" name="loremView" >
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabSampleFT" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>489</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>FreeType view</string>
          </attribute>
          <layout class="QGridLayout" name="gLt_3" >
           <item row="0" column="0" >
            <widget class="FMSampleTextView" name="loremView_FT" >
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>720</width>
            <height>360</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>OpenType</string>
          </attribute>
          <layout class="QGridLayout" name="gLt" >
           <item row="0" column="0" >
            <widget class="QTreeWidget" name="OpenTypeTree" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="alternatingRowColors" >
              <bool>true</bool>
             </property>
             <property name="columnCount" >
              <number>2</number>
             </property>
             <column>
              <property name="text" >
               <string>OpenType Features</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Friendly Name</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>489</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Settings</string>
          </attribute>
          <layout class="QGridLayout" name="gLt_12" >
           <item row="0" column="0" >
            <layout class="QGridLayout" name="gLt_11" >
             <item row="0" column="0" colspan="2" >
              <widget class="QGroupBox" name="groupBox_2" >
               <property name="title" >
                <string>SampleText</string>
               </property>
               <layout class="QGridLayout" name="gLt_4" >
                <item row="0" column="0" >
                 <widget class="QComboBox" name="sampleTextCombo" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QPushButton" name="sampleTextButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>32</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>+-~</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QGroupBox" name="groupBox_3" >
               <property name="title" >
                <string>Layout</string>
               </property>
               <layout class="QGridLayout" name="gLt_6" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>Font Size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QDoubleSpinBox" name="liveFontSizeSpin" >
                  <property name="wrapping" >
                   <bool>false</bool>
                  </property>
                  <property name="frame" >
                   <bool>true</bool>
                  </property>
                  <property name="specialValueText" >
                   <string/>
                  </property>
                  <property name="suffix" >
                   <string> pt</string>
                  </property>
                  <property name="minimum" >
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum" >
                   <double>999.990000000000009</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QGroupBox" name="groupBox_4" >
               <property name="title" >
                <string>World is wide</string>
               </property>
               <layout class="QGridLayout" name="gLt_2" >
                <item row="1" column="1" >
                 <widget class="QComboBox" name="langCombo" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QComboBox" name="shaperTypeCombo" />
                </item>
                <item row="0" column="0" >
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>Shaper type</string>
                  </property>
                  <property name="buddy" >
                   <cstring>shaperTypeCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="label_4" >
                  <property name="text" >
                   <string>Script</string>
                  </property>
                  <property name="buddy" >
                   <cstring>langCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2" >
                 <widget class="QCheckBox" name="useShaperCheck" >
                  <property name="text" >
                   <string>Use shaper</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1" colspan="2" >
              <widget class="QGroupBox" name="groupBox" >
               <property name="title" >
                <string>Text Progression</string>
               </property>
               <layout class="QGridLayout" name="gLt_10" >
                <item row="0" column="0" >
                 <widget class="TextProgression" native="1" name="textProgression" />
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" >
            <spacer name="verticalSpacer" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>257</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Glyphs" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>447</width>
        <height>536</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Glyphs</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_glypg.png</normaloff>:/fontmatrix_glypg.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <widget class="QComboBox" name="uniPlaneCombo" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>Coverage of Unicode Interval :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QLabel" name="unicodeCoverageStat" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="FMGlyphsView" name="abcView" >
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="statusTip" >
          <string>Clicking on a glyph will show details about it</string>
         </property>
         <property name="rubberBandSelectionMode" >
          <enum>Qt::IntersectsItemBoundingRect</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>447</width>
        <height>536</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Playground</string>
      </attribute>
      <layout class="QGridLayout" name="gLt_99" >
       <item row="0" column="0" >
        <widget class="QDoubleSpinBox" name="playFontSize" >
         <property name="suffix" >
          <string> pt</string>
         </property>
         <property name="minimum" >
          <double>1.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>999.990000000000009</double>
         </property>
         <property name="value" >
          <double>24.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="playString" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems" >
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="pushToPlayButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>push</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="FMPlayGround" name="playView" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMSampleTextView</class>
   <extends>QGraphicsView</extends>
   <header>fmsampletextview.h</header>
  </customwidget>
  <customwidget>
   <class>FMGlyphsView</class>
   <extends>QGraphicsView</extends>
   <header>fmglyphsview.h</header>
  </customwidget>
  <customwidget>
   <class>TextProgression</class>
   <extends>QWidget</extends>
   <header>textprogression.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FMPlayGround</class>
   <extends>QGraphicsView</extends>
   <header>fmplayground.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QWebView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>newTagText</tabstop>
  <tabstop>newTagButton</tabstop>
  <tabstop>tabView</tabstop>
  <tabstop>sampleTextCombo</tabstop>
  <tabstop>sampleTextButton</tabstop>
  <tabstop>liveFontSizeSpin</tabstop>
  <tabstop>tabSamples</tabstop>
  <tabstop>tagsListWidget</tabstop>
  <tabstop>fitViewCheck</tabstop>
  <tabstop>antiAliasButton</tabstop>
  <tabstop>langCombo</tabstop>
  <tabstop>useShaperCheck</tabstop>
  <tabstop>uniPlaneCombo</tabstop>
  <tabstop>playFontSize</tabstop>
  <tabstop>playString</tabstop>
  <tabstop>pushToPlayButton</tabstop>
  <tabstop>playView</tabstop>
 </tabstops>
 <resources>
  <include location="application.qrc" />
 </resources>
 <connections/>
</ui>
