<ui version="4.0" >
 <author>Pierre Marchand</author>
 <class>MainView</class>
 <widget class="QWidget" name="MainView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>main view widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabView" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="statusTip" >
      <string/>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>766</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Font Information</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_info.png</normaloff>:/fontmatrix_info.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QSplitter" name="splitter_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTextBrowser" name="fontInfoText" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="html" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;">&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QFrame" name="frame" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string/>
             </property>
             <property name="pixmap" >
              <pixmap resource="application.qrc" >:/fontmatrix_tags.png</pixmap>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="titleLabel" >
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text" >
              <string>Nothing selected</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>50</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3" >
            <widget class="QListWidget" name="tagsListWidget" >
             <property name="acceptDrops" >
              <bool>true</bool>
             </property>
             <property name="statusTip" >
              <string>Right mouse click on a tag to add it or remove it from TagSet</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="newTagText" />
             </item>
             <item>
              <widget class="QPushButton" name="newTagButton" >
               <property name="text" >
                <string>Add Tag</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>766</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Sample Text</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_sampletext.png</normaloff>:/fontmatrix_sampletext.png</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6" >
       <item row="0" column="0" >
        <widget class="QStackedWidget" name="stackedSample" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_basic" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>963</width>
            <height>748</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" >
           <item row="0" column="0" >
            <widget class="QComboBox" name="sampleTextCombo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="sampleTextButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>+-~</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <spacer name="horizontalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>363</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Font Size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2" >
            <widget class="QDoubleSpinBox" name="liveFontSizeSpin" >
             <property name="wrapping" >
              <bool>false</bool>
             </property>
             <property name="frame" >
              <bool>true</bool>
             </property>
             <property name="specialValueText" >
              <string/>
             </property>
             <property name="suffix" >
              <string> pt</string>
             </property>
             <property name="minimum" >
              <double>1.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>999.990000000000009</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="6" >
            <widget class="QTabWidget" name="tabSamples" >
             <property name="currentIndex" >
              <number>1</number>
             </property>
             <widget class="QWidget" name="tabSampleVector" >
              <property name="geometry" >
               <rect>
                <x>0</x>
                <y>0</y>
                <width>288</width>
                <height>245</height>
               </rect>
              </property>
              <attribute name="title" >
               <string>Absolute view</string>
              </attribute>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QHBoxLayout" >
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="fitViewCheck" >
                   <property name="layoutDirection" >
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text" >
                    <string>Fit to View</string>
                   </property>
                   <property name="checked" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="antiAliasButton" >
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="icon" >
                    <iconset resource="application.qrc" >
                     <normaloff>:/fontmatrix_antialias.png</normaloff>:/fontmatrix_antialias.png</iconset>
                   </property>
                   <property name="checkable" >
                    <bool>true</bool>
                   </property>
                   <property name="checked" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" >
                <widget class="FMSampleTextView" name="loremView" >
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabSampleFT" >
              <property name="geometry" >
               <rect>
                <x>0</x>
                <y>0</y>
                <width>941</width>
                <height>621</height>
               </rect>
              </property>
              <attribute name="title" >
               <string>FreeType view</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3" >
               <item row="0" column="0" >
                <widget class="FMSampleTextView" name="loremView_FT" >
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="3" colspan="2" >
            <spacer name="horizontalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>68</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="5" >
            <widget class="QPushButton" name="advanceButton" >
             <property name="text" >
              <string>Advanced</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_advanced" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>963</width>
            <height>748</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" >
           <item row="0" column="0" colspan="2" >
            <widget class="QToolBox" name="toolBox" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex" >
              <number>0</number>
             </property>
             <widget class="QWidget" name="page" >
              <property name="geometry" >
               <rect>
                <x>0</x>
                <y>0</y>
                <width>945</width>
                <height>626</height>
               </rect>
              </property>
              <attribute name="label" >
               <string>Advanced</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4" >
               <item row="0" column="0" >
                <widget class="QComboBox" name="langCombo" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QCheckBox" name="useShaperCheck" >
                 <property name="text" >
                  <string>Use shaper</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2" >
                <widget class="QTreeWidget" name="OpenTypeTree" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="alternatingRowColors" >
                  <bool>true</bool>
                 </property>
                 <property name="columnCount" >
                  <number>2</number>
                 </property>
                 <column>
                  <property name="text" >
                   <string>OpenType Features</string>
                  </property>
                 </column>
                 <column>
                  <property name="text" >
                   <string>Friendly Name</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2" >
              <property name="geometry" >
               <rect>
                <x>0</x>
                <y>0</y>
                <width>945</width>
                <height>626</height>
               </rect>
              </property>
              <attribute name="label" >
               <string>Text Progression</string>
              </attribute>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="TextProgression" native="1" name="textProgression" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0" >
            <spacer name="horizontalSpacer" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>857</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="basicButton" >
             <property name="text" >
              <string>Basic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Glyphs" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>766</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Glyphs</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="application.qrc" >
        <normaloff>:/fontmatrix_glypg.png</normaloff>:/fontmatrix_glypg.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <widget class="QComboBox" name="uniPlaneCombo" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>Coverage of Unicode Interval :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QLabel" name="unicodeCoverageStat" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="FMGlyphsView" name="abcView" >
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="statusTip" >
          <string>Clicking on a glyph will show details about it</string>
         </property>
         <property name="rubberBandSelectionMode" >
          <enum>Qt::IntersectsItemBoundingRect</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>766</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Playground</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QDoubleSpinBox" name="playFontSize" >
         <property name="suffix" >
          <string> pt</string>
         </property>
         <property name="minimum" >
          <double>1.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>999.990000000000009</double>
         </property>
         <property name="value" >
          <double>24.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="playString" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="pushToPlayButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>push</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="FMPlayGround" name="playView" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMSampleTextView</class>
   <extends>QGraphicsView</extends>
   <header>fmsampletextview.h</header>
  </customwidget>
  <customwidget>
   <class>FMGlyphsView</class>
   <extends>QGraphicsView</extends>
   <header>fmglyphsview.h</header>
  </customwidget>
  <customwidget>
   <class>TextProgression</class>
   <extends>QWidget</extends>
   <header>textprogression.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FMPlayGround</class>
   <extends>QGraphicsView</extends>
   <header>fmplayground.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc" />
 </resources>
 <connections/>
</ui>
