<ui version="4.0" >
 <class>MatchRasterDialog</class>
 <widget class="QDialog" name="MatchRasterDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Find a font using raster sample</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" colspan="4" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Input Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLineEdit" name="imagePath" />
          </item>
          <item row="0" column="1" >
           <widget class="QPushButton" name="browseButton" >
            <property name="text" >
             <string>&amp;Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QPushButton" name="loadButton" >
            <property name="text" >
             <string>&amp;Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="4" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Raster sample preview</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="IView" name="iView" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>4</horstretch>
              <verstretch>4</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QWidget" native="1" name="widget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_5" >
             <item row="0" column="0" >
              <layout class="QFormLayout" name="formLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>C&amp;haracter:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>letter</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLineEdit" name="letter" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>A unique character or a four digits hexadecimal Unicode value</string>
                 </property>
                 <property name="maxLength" >
                  <number>4</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" >
              <widget class="QPushButton" name="searchButton" >
               <property name="text" >
                <string>&amp;Search</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <spacer name="horizontalSpacer_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>424</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3" >
        <widget class="QPushButton" name="cancelButton" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer name="horizontalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QGridLayout" name="gridLayout_6" >
       <item row="0" column="2" >
        <widget class="QLabel" name="fontName" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4" >
        <widget class="QProgressBar" name="progressBar" >
         <property name="value" >
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Compare with:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4" >
        <widget class="IView" name="compView" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>4</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QWidget" native="1" name="questionWidget" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" >
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="scoreLabel" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QDialogButtonBox" name="buttonBox" >
            <property name="standardButtons" >
             <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
            </property>
            <property name="centerButtons" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IView</class>
   <extends>QGraphicsView</extends>
   <header>iview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MatchRasterDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>562</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
