<ui version="4.0" >
 <class>PrefsPanel</class>
 <widget class="QDialog" name="PrefsPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences Panel</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="application.qrc" >
    <normaloff>:/fontmatrix_icon.png</normaloff>:/fontmatrix_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_13" >
   <item row="1" column="0" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>729</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="catList" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="horizontalScrollBarPolicy" >
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <property name="text" >
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>System tray</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Display</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Service</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Samples collection</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Files &amp; Folders</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Shortcuts</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedPrefs" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="page" >
       <layout class="QGridLayout" name="gridLayout_15" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_10" >
          <property name="title" >
           <string>General</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14" >
           <item row="0" column="0" >
            <widget class="QCheckBox" name="initTagBox" >
             <property name="text" >
              <string>Ask for tag names when importing fonts</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QCheckBox" name="showNamesBox" >
             <property name="text" >
              <string>Show names of imported fonts after import process</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QCheckBox" name="splashCheck" >
             <property name="text" >
              <string>Show splash at startup</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <spacer name="verticalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSystray" >
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="systrayFrame" >
          <property name="title" >
           <string>Show Fontmatrix in System Tray</string>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="_2" >
           <item>
            <widget class="QCheckBox" name="closeToSystray" >
             <property name="text" >
              <string>Close to system tray</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="startToSystemTray" >
             <property name="text" >
              <string>Start minimized to system tray</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="activateAllFrame" >
             <property name="title" >
              <string>Show "All" actions</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="_3" >
              <item>
               <widget class="QCheckBox" name="activateAllConfirmation" >
                <property name="text" >
                 <string>Ask confirmation when activating or deactivating all fonts</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tagsConfirmation" >
             <property name="text" >
              <string>Ask confirmation when activating or deactivating fonts by tags</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDisplay" >
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" colspan="2" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Preview Word</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Word:</string>
             </property>
             <property name="buddy" >
              <cstring>previewWord</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="previewWord" >
             <property name="minimumSize" >
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <spacer name="horizontalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Default font size:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>previewSizeSpin</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QDoubleSpinBox" name="previewSizeSpin" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="wrapping" >
              <bool>false</bool>
             </property>
             <property name="frame" >
              <bool>true</bool>
             </property>
             <property name="suffix" >
              <string> pt</string>
             </property>
             <property name="decimals" >
              <number>1</number>
             </property>
             <property name="minimum" >
              <double>1.000000000000000</double>
             </property>
             <property name="value" >
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QCheckBox" name="previewSubtitled" >
             <property name="text" >
              <string>subtitled</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QCheckBox" name="previewIsRTL" >
             <property name="text" >
              <string>is RTL</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_7" >
          <property name="title" >
           <string>Chart Subtitle Font</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" >
           <item row="0" column="0" colspan="2" >
            <widget class="QFontComboBox" name="chartFontCombo" />
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="chartFontSpin" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix" >
              <string> pt</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Size:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>chartFontSpin</cstring>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>chartFontCombo</zorder>
          <zorder>chartFontSpin</zorder>
          <zorder>label_8</zorder>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="title" >
           <string>Initial Layout</string>
          </property>
          <layout class="QFormLayout" name="formLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Font Size:</string>
             </property>
             <property name="buddy" >
              <cstring>fontSizeSpin</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QDoubleSpinBox" name="fontSizeSpin" >
             <property name="suffix" >
              <string> pt</string>
             </property>
             <property name="minimum" >
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>linespacing:</string>
             </property>
             <property name="buddy" >
              <cstring>interLineSpin</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QDoubleSpinBox" name="interLineSpin" >
             <property name="suffix" >
              <string> pt</string>
             </property>
             <property name="minimum" >
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>fontSizeSpin</zorder>
          <zorder>label_3</zorder>
          <zorder>interLineSpin</zorder>
          <zorder>label_2</zorder>
         </widget>
        </item>
        <item row="2" column="0" colspan="2" >
         <widget class="QGroupBox" name="groupBox_11" >
          <property name="title" >
           <string>Information Style</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Select Style</string>
             </property>
             <property name="buddy" >
              <cstring>infoStyleCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="infoStyleCombo" />
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5" >
       <layout class="QGridLayout" name="gridLayout_11" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Fonts Editor</string>
          </property>
          <layout class="QHBoxLayout" name="_5" >
           <item>
            <widget class="QLineEdit" name="fontEditorPath" >
             <property name="minimumSize" >
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Add the full path to your preferred font editor</string>
             </property>
             <property name="text" >
              <string>/usr/bin/fontforge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fontEditorBrowse" >
             <property name="text" >
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>151</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_9" >
          <property name="title" >
           <string>Web Browser</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" >
           <item row="0" column="0" colspan="2" >
            <widget class="QComboBox" name="browserCombo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLineEdit" name="browserOptions" />
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Extra options:</string>
             </property>
             <property name="buddy" >
              <cstring>browserOptions</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <spacer name="horizontalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2" >
            <widget class="QPushButton" name="browserButton" >
             <property name="text" >
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <spacer name="horizontalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QGroupBox" name="groupBox_8" >
          <property name="toolTip" >
           <string>Select an  hyphenation dict file as it comes with OpenOffice or Scribus</string>
          </property>
          <property name="title" >
           <string>Hyphenation dictionary</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10" >
           <item row="0" column="0" colspan="4" >
            <widget class="QLineEdit" name="dictEdit" />
           </item>
           <item row="0" column="4" >
            <widget class="QToolButton" name="dictButton" >
             <property name="toolTip" >
              <string>Browse</string>
             </property>
             <property name="text" >
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <spacer name="horizontalSpacer_6" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>205</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Left:</string>
             </property>
             <property name="buddy" >
              <cstring>fontSizeSpin</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="leftBox" />
           </item>
           <item row="1" column="2" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Right:</string>
             </property>
             <property name="buddy" >
              <cstring>interLineSpin</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="rightBox" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" >
         <spacer name="verticalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>469</width>
            <height>69</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2" >
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string/>
          </property>
          <property name="title" >
           <string>Sample Texts</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16" >
           <item row="0" column="0" >
            <widget class="QSplitter" name="splitter_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QWidget" native="1" name="widget" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_7" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>2</number>
               </property>
               <item row="0" column="0" colspan="3" >
                <widget class="QListWidget" name="sampleTextNamesList" />
               </item>
               <item row="2" column="1" >
                <widget class="QPushButton" name="addSampleTextNameButton" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" >
                <widget class="QPushButton" name="deleteSampleTextNameButton" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>−</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3" >
                <widget class="QLineEdit" name="newSampleTextNameText" />
               </item>
              </layout>
             </widget>
             <widget class="QWidget" native="1" name="widget_2" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_8" >
               <item row="0" column="0" colspan="3" >
                <widget class="QTextEdit" name="namedSampleTextText" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QPushButton" name="commitSample" >
                 <property name="text" >
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <spacer name="horizontalSpacer_7" >
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1" >
                <spacer name="horizontalSpacer_8" >
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3" >
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>Templates Folder</string>
          </property>
          <layout class="QGridLayout" name="_6" >
           <item row="0" column="0" >
            <widget class="QLineEdit" name="templatesFolder" >
             <property name="minimumSize" >
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="templatesDirBrowse" >
             <property name="text" >
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_6" >
          <property name="title" >
           <string>Remote directories</string>
          </property>
          <layout class="QGridLayout" name="_7" >
           <item row="0" column="0" >
            <layout class="QHBoxLayout" name="_8" >
             <item>
              <widget class="QLineEdit" name="newUrlText" >
               <property name="text" >
                <string>http://</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="remoteDirAdd" >
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" >
            <layout class="QHBoxLayout" name="_9" >
             <item>
              <widget class="QListWidget" name="remoteDirList" />
             </item>
             <item>
              <layout class="QVBoxLayout" name="_10" >
               <item>
                <widget class="QPushButton" name="remoteDirRemove" >
                 <property name="text" >
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>100</width>
                   <height>41</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <widget class="Line" name="line" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <layout class="QHBoxLayout" name="_11" >
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Local storage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="localStorageLine" />
             </item>
             <item>
              <widget class="QPushButton" name="localStorageButton" >
               <property name="text" >
                <string>Browse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4" >
       <layout class="QGridLayout" name="gridLayout" >
        <item row="1" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QToolButton" name="changeButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Change</string>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="clearButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="shortcutLabel" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>387</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0" >
         <widget class="QTableView" name="shortcutList" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="application.qrc" />
 </resources>
 <connections/>
</ui>
