খ্রিস্টীয় প্রথম সহস্রাদের শেষ প্রান্তে এসে মধ্য ভারতীয় আর্য ভাষাগুলোর বিভিন্ন অপভ্রংশ থেকে যে আধুনিক ভারতীয় ভাষাগুলোর উদ্ভব ঘটে, তাদের মধ্যে বাংলা একটি । কোন কোন ভাষাবিদ তারও অনেক আগে, ৫০০ খ্রিস্টাব্দের দিকে, বাংলার জন্ম হয় বলে মত পোষণ করেন। তবে এ ভাষাটি তখন পর্যন্ত কোন সুস্থির রূপ ধারণ করেনি; সে সময় এর বিভিন্ন লিখিত ও ঔপভাষিক রূপ পাশাপাশি বিদ্যমান ছিল। যেমন, ধারণা করা হয় ৬ষ্ঠ শতাব্দীর দিকে মাগধি অপভ্রংশ থেকে মাগধি অবহট্‌ঠের উদ্ভব ঘটে। এই অবহট্‌ঠ ও বাংলা কিছু সময় ধরে সহাবস্থান করছিল। 

বাংলা ভাষার ইতিহাসকে সাধারণত তিন ভাগে ভাগ করা হয়:

   1. প্রাচীন বাংলা (৯০০/১০০০ খ্রিস্টাব্দ – ১৪০০ খ্রিস্টাব্দ) — লিখিত নিদর্শনের মধ্যে আছে চর্যাপদ, ভক্তিমূলক গান; আমি, তুমি, ইত্যাদি সর্বনামের আবির্ভাব; ক্রিয়াবিভক্তি -ইলা, -ইবা, ইত্যাদি। ওড়িয়া ও অসমীয়া এই পর্বে বাংলা থেকে আলাদা হয়ে যায়।
   2. মধ্য বাংলা (১৪০০–১৮০০ খ্রিস্টাব্দ) — এ সময়কার গুরুত্বপূর্ণ লিখিত নিদর্শন চণ্ডীদাসের শ্রীকৃষ্ণকীর্তন; শব্দের শেষে “অ” ধ্বনির বিলোপ; যৌগিক ক্রিয়ার প্রচলন; ফার্সি প্রভাব। কোন কোন ভাষাবিদ এই যুগকে আদি ও অন্ত্য এই দুই ভাগে ভাগ করেন।
   3. আধুনিক বাংলা (১৮০০ খ্রিস্টাব্দ থেকে) — ক্রিয়া ও সর্বনামের সংক্ষেপন (যেমন তাহার → তার; করিয়াছিল → করেছিল)।

বাংলা ভাষা ঐতিহাসিকভাবে পালির সাথে বেশি সম্পর্কিত হলেও মধ্য বাংলায় (চৈতন্য যুগে) ও বাংলা সাহিত্যের আধুনিক রনেসঁসের সময় বাংলার ওপর সংস্কৃত ভাষার প্রভাব বৃদ্ধি পায়। দক্ষিণ এশিয়ার আধুনিক ইন্দো-ইউরোপীয় ভাষাগুলোর মধ্যে বাংলা ও মারাঠির শব্দভাণ্ডারে প্রচুর সংস্কৃত শব্দ রয়েছে; অন্যদিকে হিন্দি ও অন্যান্য ভাষাগুলো আরবি ও ফার্সি দ্বারা প্রভাবিত হয়েছে।
বাংলা ভাষা রক্ষার জন্য আন্দোলনকারীদের স্মরণে নির্মিত ঢাকা-র শহীদ মিনার


